! Configuration File for keepalived

global_defs {
   vrrp_skip_check_adv_addr
   vrrp_no_swap
   checker_no_swap
   vrrp_higher_prio_send_advert true
   vrrp_garp_lower_prio_repeat 2
}

vrrp_script misc_check {
	script  " ${SUB_KEEPALIVED_BASE}/znvtools/scripts/check.sh ${SUB_PORT} "
	interval 3
	timeout  10
	weight  0
	rise 5
	fall 5
}


vrrp_sync_group  group1 {
	group {
		MYSQL_HA_1
	}
	track_interface {
		eth0
	}
	track_script {
		misc_check
	}
	notify_master " ${SUB_KEEPALIVED_BASE}/znvtools/scripts/send_mail.sh warning SWITCH_TO_MASTER ${SUB_PORT} "
	notify_stop   " ${SUB_KEEPALIVED_BASE}/znvtools/scripts/send_mail.sh warning KEEPALIVED_DOWN  ${SUB_PORT} "
	notify_backup " ${SUB_KEEPALIVED_BASE}/znvtools/scripts/send_mail.sh warning SWITCH_TO_BACKUP ${SUB_PORT} "
        notify_fault  " ${SUB_KEEPALIVED_BASE}/znvtools/scripts/send_mail.sh warning SEND_MSG ${SUB_PORT}  KEEPALIVED_FAULT "
}




vrrp_instance MYSQL_HA_1 {
    state ${SUB_KEEPALIVED_STATE}
    interface eth0
    nopreempt
    virtual_router_id 90 
    priority ${SUB_KEEPALIVED_PRIORITY}
    advert_int 4
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
    ${SUB_VIP}/24 dev eth0 label eth0:1
    }
    notify_master " ${SUB_KEEPALIVED_BASE}/znvtools/scripts/notify_master.sh ${SUB_PORT} "
    notify_backup " ${SUB_KEEPALIVED_BASE}/znvtools/scripts/notify_backup.sh ${SUB_PORT} "
    notify_stop   " ${SUB_KEEPALIVED_BASE}/znvtools/scripts/notify_backup.sh ${SUB_PORT} "
}
