[Unit]
Description= Keepalived ${SUB_PORT}
Documentation=man:keepalived(8)
After= network-online.target syslog.target
Wants=network-online.target

[Install]
WantedBy=multi-user.target

[Service]
User=root
Group=root

Type=forking

# Disable service start and stop timeout logic of systemd for mysqld service.
TimeoutSec=0

# Execute pre and post scripts as root
PermissionsStartOnly=true

# pre execute
#ExecStartPre=

# Start main service
ExecStart=${SUB_PREFIX_DATA_PATH}/znvtools/scripts/start.sh

ExecStop=${SUB_PREFIX_DATA_PATH}/znvtools/scripts/stop.sh


# Use this to switch malloc implementation
#EnvironmentFile=

# Sets open_files_limit
LimitNOFILE = 10000

Restart=on-failure

#RestartPreventExitStatus=1

# Set enviroment variable MYSQLD_PARENT_PID. This is required for restart.
#Environment=MYSQLD_PARENT_PID=1

PrivateTmp=false

