[Unit]
Description=MySQL Server ${SUB_PORT}
Documentation=man:mysqld(8)
Documentation=http://dev.mysql.com/doc/refman/en/using-systemd.html
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target

[Service]
User=mysql
Group=mysql

Type=forking

# Disable service start and stop timeout logic of systemd for mysqld service.
TimeoutSec=0

# Execute pre and post scripts as root
PermissionsStartOnly=true

# pre execute
#ExecStartPre=

# Start main service
ExecStart=${SUB_PREFIX_DATA_PATH}/znvtools/scripts/mysql.server.fake start

ExecStop=${SUB_PREFIX_DATA_PATH}/znvtools/scripts/mysql.server.fake stop


# Use this to switch malloc implementation
#EnvironmentFile=

# Sets open_files_limit
LimitNOFILE = 10000

#Restart=on-failure

#RestartPreventExitStatus=1

# Set enviroment variable MYSQLD_PARENT_PID. This is required for restart.
#Environment=MYSQLD_PARENT_PID=1

PrivateTmp=false

